{
    "name": "tibet",
    "version": "5.0.0",
    "description": "The TIBET Environment.",
    "keywords": [
        "CLI",
        "IDE",
        "JavaScript",
        "Environment",
        "Platform",
        "Framework",
        "TIBET"
    ],
    "homepage": "http://technicalpursuit.com",
    "author": {
        "name": "Technical Pursuit Inc.",
        "email": "tibet@technicalpursuit.com",
        "url": "http://technicalpursuit.com"
    },
    "contributors": [{
        "name": "Scott Shattuck",
        "email": "ss@technicalpursuit.com"
    }, {
        "name": "William J. Edney",
        "email": "bedney@technicalpursuit.com"
    }],
    "repository": {
        "type": "git",
        "url": "http://github.com/TechnicalPursuit/TIBET"
    },
    "bugs": {
        "url": "http://github.com/TechnicalPursuit/TIBET/issues",
        "email": "tibet@technicalpursuit.com"
    },
    "license": "RPL-1.5",
    "main": "./bin/tibet",
    "directories": {
        "bin": "./bin",
        "doc": "./doc",
        "example": "examples",
        "lib": "./lib",
        "man": "./man"
    },
    "dependencies": {
        "browserify": "*",
        "chalk": "*",
        "chai": "*",
        "codemirror": "TechnicalPursuit/codemirror#4.3.0",
        "connect": "*",
        "connect-gzip-static": "*",
        "d3": "TechnicalPursuit/d3",
        "jquery": "TechnicalPursuit/jquery",
        "eslint": "TechnicalPursuit/eslint",
        "esprima": "*",
        "escodegen": "*",
        "esmangle": "*",
        "findit": "*",
        "handlebars": "*",
        "js-beautify": "*",
        "mocha": "*",
        "mockery": "*",
        "morgan": "*",
        "minimist": "*",
        "node-forge": "TechnicalPursuit/forge",
        "phantomjs": "*",
        "pouchdb": "TechnicalPursuit/pouchdb",
        "q": "TechnicalPursuit/q#v1",
        "shelljs": "*",
        "shelljs-nodecli": "*",
        "watch": "*",
        "xpath": "TechnicalPursuit/xpath",
        "xmldom": "*"
    },
    "engines": {
        "node": ">=0.8",
        "npm": ">=1"
    },
    "scripts": {
        "test": "./bin/tibet test",
        "test_all": "phantomjs ./test/phantom/phantomtsh.js --profile '~app/phantom' --script ':test -ignore_only'",
        "test_cli": "mocha ./test/mocha/cli_test.js"
    },
    "preferGlobal": true,
    "private": true
}
