{
    "name": "{{appname}}",
    "version": "0.1.0",
    "dependencies": {
        "marked-man": "^0.2.1",
        "minimist": "*",
        "shelljs": "TechnicalPursuit/shelljs",
        "stylelint": "^9.4.0",
        "stylelint-config-standard": "^18.2.0"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=6",
        "npm": ">=3"
    },
    "scripts": {},
    "preferGlobal": "false",
    "private": true
}
